['null', '-', '-Feedback Business Insights Pvt. Ltd., Bengaluru', '-', '0', '0', '', '0', 'Bengaluru', '40000', '8164', '7861']-------------[[0]]
['null', '-', '-UST Global - Infinity Labs, Hyderabad', 'Students to make their own arrangements', '25000', '0', '', '0', 'Hyderabad', '25000', '8140', '7837']-------------[[0]]
['null', '-', '-3rditecH, Pan India', '-', '25000', '0', '', '0', 'Pan India', '25000', '8121', '7818']-------------[[0]]
['null', '-', '-Incore Semiconductors Pvt Ltd,, Chennai', '-', '0', '0', '', '0', 'Chennai', '0', '8153', '7850']-------------[[0]]
['null', '-', '-BharatMandi - Business Ops, Bengaluru', '-', '0', '0', '', '0', 'Bengaluru', '0', '8158', '7855']-------------[[0]]
['null', '-', '-ERP - NonTech, Hyderabad', '-', '0', '0', '', '0', 'Hyderabad', '25000', '8182', '7879']-------------[[0]]
['null', '-', '-Advanced Sterlzation Products, Bengaluru', '-', '0', '0', '', '0', 'Bengaluru', '0', '8141', '7838']-------------[[0]]
['null', '-', '-AG&E, Hyderabad', '-', '0', '0', '', '0', 'Hyderabad', '0', '8118', '7815']-------------[[0]]
['null', '-', '-Qure.AI (Marketing), Mumbai', '-', '0', '0', '', '0', 'Mumbai', '0', '8130', '7827']-------------[[0]]
['null', '-', '-TEKTRONIX INDIA PVT LTD, Bengaluru', '-', '0', '0', '', '0', 'Bengaluru', '0', '8127', '7824']-------------[[0]]
['null', '-', '-Wadhwani Foundation - Product, Delhi', '-', '0', '0', '', '0', 'Delhi', '0', '8178', '7875']-------------[[0]]
['null', '-', '-Dassault Systems, Pune', '-', '0', '0', '', '0', 'Pune', '0', '8125', '7822']-------------[[0]]
['null', '-', '-JSW Steel Coated Products Ltd, Vasind', '-', '0', '0', '', '0', 'Vasind', '0', '8157', '7854']-------------[[0]]
['null', '-', '-Jindal Steel, Gurugram', '-', '0', '0', '', '0', 'Gurugram', '0', '8144', '7841']-------------[[0]]
['null', '-', '-Axtria India Pvt. Ltd, Bengaluru', '-', '0', '0', '', '0', 'Bengaluru', '0', '8120', '7817']-------------[[0]]
['null', '-', '-Wadhwani Foundation, Bengaluru', '-', '0', '0', '', '0', 'Bengaluru', '0', '8185', '7882']-------------[[0]]
['null', '-', '-Battery Smart - Strategy Associate, Gurugram', '-', '0', '0', '', '0', 'Gurugram', '0', '8148', '7845']-------------[[0]]
['null', '-', '-TransUnion Global Technology Center LLP -, Pune', '-', '0', '0', '', '0', 'Pune', '0', '8169', '7866']-------------[[0]]
['null', '-', '-CRRI - Rigid Pavement Division (RPD), New delhi', '-', '0', '0', '', '0', 'New delhi', '0', '8161', '7858']-------------[[0]]
['null', '-', '-MLL - NonTech, Gurugram', '-', '0', '0', '', '0', 'Gurugram', '0', '8131', '7828']-------------[[0]]
['null', '-', '-UST - Product Analyst, Thiruvananthapuram', '-', '0', '0', '', '0', 'Thiruvananthapuram', '30000', '8139', '7836']-------------[[0]]
['null', '-', '-Agnit Semiconductors, Bengaluru', '-', '0', '0', '', '0', 'Bengaluru', '30000', '8176', '7873']-------------[[0]]
['null', '-', '-Zyduslife, Goa', '-', '0', '0', '', '0', 'Goa', '0', '8116', '7813']-------------[[0]]
['null', '-', '-Centum Electronics, Bengaluru', '-', '0', '0', '', '0', 'Bengaluru', '0', '8147', '7844']-------------[[0]]
['null', '-', '-CRRI - Transportation Planning Division (TPD), New delhi', '-', '0', '0', '', '0', 'New delhi', '0', '8162', '7859']-------------[[0]]
['null', '-', '-Qure.AI (Marketing), Bengaluru', '-', '0', '0', '', '0', 'Bengaluru', '0', '8134', '7831']-------------[[0]]
['null', '-', '-unallotted, Pan India', '-', '0', '0', '', '0', 'Pan India', '0', '8155', '7852']-------------[[0]]
['null', '-', '-Wakefit Technologies, Bengaluru', '-', '0', '0', '', '0', 'Bengaluru', '0', '8117', '7814']-------------[[0]]
['null', '-', '-Indus Air, UAE', '-', '0', '0', '', '0', 'UAE', '0', '8146', '7843']-------------[[0]]
['null', '-', '-ABCR Labs, Bengaluru', '-', '0', '0', '', '0', 'Bengaluru', '0', '8142', '7839']-------------[[0]]
